import random
class SimpleStudyAssistant:
    def __init__(self):
        self.qa_database = {
            # 基础学习问题
            "你好": ["你好呀！有什么学习上的问题可以问我～", "哈喽～随时为你答疑解惑！"],
            "怎么高效背单词": ["1. 艾宾浩斯遗忘曲线复习；2. 结合例句记忆；3. 每天定量（50个左右）。",
                               "背单词要重复+应用，试试把单词写进自己的句子里！"],
            "Python入门怎么学": ["1. 先学基础语法（变量、循环、函数）；2. 做小项目练手（计算器、猜数字）；3. 多看官方文档。",
                                 "从敲代码开始！先掌握 print、if 判断、for 循环，再动手做个小工具。"],
            "学习效率低怎么办": ["1. 番茄钟工作法（25分钟学习+5分钟休息）；2. 远离手机干扰；3. 拆分任务，先做简单的。",
                                 "定小目标！比如“30分钟攻克一个知识点”，完成后给自己小奖励～"],
            "数学公式记不住": ["1. 理解推导过程，别死记；2. 多做题应用；3. 整理公式卡片，碎片时间看。",
                               "核心是“用”！每记一个公式，就做2-3道对应题目，熟能生巧～"],
            # 新增你研究方向的问题（适配三峡库区遥感影像分析）
            "遥感影像语义分割常用模型": [
                "常用的有 U-Net 及其改进版、Deeplabv3+、SegNet，U-Net 很适合小样本遥感数据的精准分割。"],
            "怎么解决模型过拟合": [
                "1. 数据增强（旋转、翻转、加噪声）；2. 用 Dropout 层、L2 正则化；3. 早停法（Early Stopping）。"],
            "谢谢": ["不客气～祝你学习和科研顺利！", "有问题随时再来找我呀～"]
        }

    def get_response(self, user_input):
        """根据用户输入返回回答"""
        for key in self.qa_database:
            if key in user_input:
                return random.choice(self.qa_database[key])
        return "这个问题我还在学习中😜，可以问我学习方法或遥感深度学习相关的问题哦～"


# 启动交互式对话
if __name__ == "__main__":
    assistant = SimpleStudyAssistant()
    print("===== 学习助手智能体（交互式对话） =====")
    print("提示：输入问题即可对话，输入“退出”结束程序\n")

    # 记录对话轮数，确保至少5轮
    round_count = 0
    while True:
        user_input = input(f"【你】第{round_count + 1}轮：")
        if user_input == "退出":
            print("【学习助手】：拜拜～下次见！")
            break
        response = assistant.get_response(user_input)
        print(f"【学习助手】：{response}\n")
        round_count += 1
